<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Lista de compras </h1>
    <ul>
        <li> Frango </li>
        <li> Carne </li>
         <li> Arroz </li>
          <li> feijão </li>
           <li> Estévia </li>
            <li> Acúcar mascavo </li>
             <li> Azeite </li>
              <li> Café </li>
               <li> Shampoo do Cristiano Ronaldo </li>
    </ul>
    <h2>lisya aninhadas</h2>
    
    <ul>
        <li>
            Carnes
            <ul>
          <li>Picanha</li> 
            <li>Acém com osso</li>
            <li>Patinho</li>
            <li>Cupim</li>
            <li>Maminha</li>
        </li>
    </ul>
</body>
</body>
</html>